{
    "url": "http://192.168.1.132:8080"
    ,"mydata":"essai"
    ,"mydata2":"essai2"
    ,"txt_themes":"Texte de présentation de la page page d'accueil de Paris
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus facilis voluptate animi, doloribus nisi nesciunt modi enim explicabo ullam, rem eligendi delectus minus incidunt odit cupiditate nam odio laboriosam mollitia?
            <br>Texte réglementaire:<br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus facilis voluptate animi, doloribus nisi nesciunt modi enim explicabo ullam, rem eligendi delectus minus incidunt odit cupiditate nam odio laboriosam mollitia?"    
}
